.checkbox {
  padding: 1rem 1rem 1rem 0;
  position: relative;

  input {
    .center--vertically;
    left: 0;
    pointer-events: none;
    position: absolute;
    top: 1.5rem;
  }

  &--label {
    cursor: pointer;
    padding-left: 3rem;
  }

  &--disbled {
    opacity: 0.5;
  }
}
