* {
  box-sizing: border-box;
}

:root {
  font-size: 10px;
}

body,
html {
  background-color: @light-grey;
  margin: 0;
  padding: 0;
}

body {
  max-width: 100vw;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
}
