body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
    "Oxygen-Sans", "Ubuntu", "Cantarell", "Helvetica Neue", sans-serif;
  font-size: 1.4rem;
}

.title {
  font-weight: 400;

  .emphasis {
    font-weight: 700;
  }
}
