.phonesfilter {
  background-color: white;
  overflow: auto;
  padding: 2rem 2rem 6rem;
  width: 80%;
  z-index: 2;

  &.slide-in {
    transform: translateX(-100%);
  }

  &--visible.slide-in,
  &--visible + &--background {
    transform: translateX(0);
  }

  &--background {
    background-color: @dark-grey;
    opacity: 0.8;
    transform: translateX(-100%);
    z-index: 1;
  }

  &__filter,
  &__sort {
    > p {
      font-size: 1.8rem;
      font-weight: 700;
    }
  }

  & ~ .button__prim {
    bottom: 1rem;
    left: 1rem;
    position: fixed;
    transition: transform 0.25s ease;
    transform: translateX(-110%);
    width: 70%;
    z-index: 3;
  }

  &--visible ~ .button__prim {
    transform: translateX(0);
  }

  .break(m; {
    display: flex;
    overflow: visible;
    padding: 1rem;
    width: 100%;

    &__filter {
      align-items: baseline;
      display: flex;
      justify-content: flex-start;
    }

    &__sort {
      display: flex;
      margin-left: auto;
      order: 2;

      > p {
        font-size: 1.2rem;
        margin-right: 1rem;
      }
    }

    &__filter {
      order: 1;
    }
  });
}

.filter__list {
  display: flex;
}
