a {
  color: @blue;
  text-decoration: none;
}

.link {
  &.button {
    background-color: transparent;
    color: @blue;
    cursor: pointer;
    font-size: 1.4rem;
    font-weight: 400;
    margin: 0;
    padding: 0;
    text-decoration: underline;
  }

  &__wrapper {
    &--right {
      text-align: right;
    }
  }
}
