@import "./viewport.less";

.spread {
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
}

.rounded {
  border-radius: 1rem;
  padding: 1.5rem;
}

.green-line-top {
  border-top: 3px solid @green;
}

.center--vertically {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.dropdownContent {
  border-radius: 0.5rem;
  background-color: white;
  box-shadow: 3px 3px 6px 0 @dark-grey;
  cursor: pointer;
  display: none;
  left: 0;
  min-width: 15rem;
  padding: 1rem;
  position: absolute;
  top: 3.5rem;
  z-index: 10;

  &::before {
    background-color: transparent;
    content: "";
    display: block;
    height: 20px;
    left: 0;
    position: absolute;
    top: -1rem;
    width: 100%;
  }

  * {
    font-size: 1.2rem;
  }
}
